#!/usr/bin/env python3
# -*- coding: utf-8 -*-

if __name__ == '__main__':
    print("Компания по снабжению электроэнергией взимает плату с клиентов по тарифу:"
          "7 р. за 1 кВт/ч за первые 250 кВт/ч;17 р. за кВт/ч, если потребление свыше 250, но не превышает 300 кВт/ч;20 р. за кВт/ч, если потребление свыше 300 кВт/ч."
          "Потребитель израсходовал кВт/ч. Подсчитать плату.")
    n =int(input("Введите кол-во израсходованной электроэнергии" ))
    if n <= 250:
        coast = 7 * n
    elif n > 250 and n <= 300:
        coast = 7 * 250 + 17 * (n - 250)
    else:
        coast = 7 * 250 + 20 * (n - 250)
    print("Ваша цена по тарифу = ", coast)

