#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import math
if __name__ == '__main__':
    print("Ежемесячная стипендия студента составляет р., а расходы на проживание превышают стипендию и составляют р. в месяц. Рост цен ежемесячно увеличивает расходы на 3%. Составьте программу расчета необходимой суммы денег, которую надо единовременно просить у родителей, чтобы можно было прожить учебный год (10 месяцев), используя только эти деньги и стипендию.")
    x = float(input("Введите кол-во денег за степендию "))
    y = float(input("Введите количество денег, необходимое для проживания (рублей в месяц) "))
    x10 = x * 10
    w = 0
    s = y
    for i in range(10):
        y *= 1.03
        s += y
    s = s - x10
    print("Сумма, которую необходимо попросить у родителей", s)



